

:root {
  --primary-blue: #3778c2;
  --primary-green: #5fb523;
  --primary-gray: #434b54;
  --light-gray: #989da3;
  --very-light-gray: #f7f7f7;
  --light-blue: #2b5f9a;
}

@font-face {
  font-family: "proximanova";
  src: url("./fonts/FontsFree-Net-Proxima-Nova-Bold.otf") format("opentype");
}

body {
  background-color: var(--very-light-gray);
  font-family: "proximanova", sans-serif;
  padding: 0;
  margin: 0;
}

a:hover {
    text-decoration: none;
    cursor: pointer;
    color: white
}

nav {
  overflow: hidden;
  background-color: var(--primary-blue);
  font-family: Arial, Helvetica, sans-serif;
}

nav a {
  float: left;
  font-size: 2rem;
  font-weight: bolder;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.mid-screen {
    float: left;
    margin-left: 25vw;
}

.my-dropdown {
  float: left;
  overflow: hidden;
}

.my-dropdown .dropbtn {
  position: relative;
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

nav a:hover, .my-dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: #4885cc;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: var(--primary-blue);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  z-index: 3;
}

.dropdown-content a:hover {
  background-color: var(--light-blue);
}

.show-dropdown {
  display: block;
}

.information {
  display: grid;
  background-color: white;
  margin: 10px;
  padding: 10px;
  grid-template-columns: auto ;
  grid-template-rows: auto;
  grid-template-areas: 
    "image name name . amount"
    "image . . . amount"
    "image date . . amount";
}

.information:hover{
    cursor: pointer;
}

.information-image {
  grid-area: image;
}
.information-name {
  grid-area: name;
  color: var(--light-gray);
  font-size: 1.8rem;
}
.information-amount {
  font-size: 2.2rem;
  margin-top: auto;
  margin-bottom: auto;
  grid-area: amount;
  color: var(--primary-gray);
}
.information-date {
  grid-area: date;
  color: var(--light-gray);
  font-size: 0.9rem;
}

.button-container {
    background-color: var(--primary-green);
    padding: 20px;
}

.my-button{
    width: auto;
    font-size: 2rem;
    font-weight: normal;
    display: block;
    border-color: white;
    border-radius: 1px;
    border-style: solid;
    padding-left: 40%;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
}

.my-button:hover {
    background-color: #6abd2e;
}

.group-container {
  display: grid;
  background-color: white;
  padding: 10px;
  grid-template-columns: auto ;
  grid-template-rows: auto;
  grid-template-areas: 
    "name . . . . amount"
}
.group-name {
    grid-area: name;
    font-size: 2rem;
    color: var(--light-gray);
}
.group-amount {
    grid-area: amount;
    float: right;
    font-size: 2.5rem;
    color: var(--primary-gray);
}